{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5080",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=personal_dashboard;Username=dashboard;Password=dashboard"
  }
}
